QuanLyRung/UserControlDat/ControlBarUC.xaml

<UserControl x:Class="QuanLyRung.UserControlDat.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyRung.UserControlDat"
             
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QuanLyRung.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ControlBarViewModel}"
            
             
             Name="ucControlBar"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent" > 
        <materialDesign:ColorZone Mode="Custom" CornerRadius="15 15 0 0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal" Width="149" Height="30" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 4 2"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button BorderThickness="0" 
                            Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu nho" ToolBar.OverflowMode="AsNeeded" Background="Transparent" Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button BorderThickness="0" 
                            Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Phong to" ToolBar.OverflowMode="AsNeeded" Background="Transparent" Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button BorderThickness="0" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Dong" ToolBar.OverflowMode="AsNeeded" Background="Transparent" Foreground="White">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar }"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
