QuanLyRung/LoginWindow.xaml

<Window x:Class="QuanLyRung.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyRung"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
                xmlns:uc="clr-namespace:QuanLyRung.UserControlDat"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Regular"
           TextElement.FontSize="13"
           TextOptions.TextFormattingMode="Ideal"
           TextOptions.TextRenderingMode="Auto"
           Background="Transparent"
           AllowsTransparency="True"
           MouseDown="Window_MouseDown"
              ResizeMode="NoResize"
               WindowStyle="None"
               WindowStartupLocation="CenterScreen"
               FontFamily="{DynamicResource MaterialDesignFont}"
        
         DataContext="{StaticResource LoginVM}"
          Name="loginWindow"
    Title="QUẢN LÝ TÀI NGUYÊN RỪNG"  Height="400" Width="750">
    
    
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Image/anhnen3.png"></ImageBrush> 
        </Border.Background>
        <Border CornerRadius="15"
             BorderThickness="2"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.5"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0.2"/>
                    <GradientStop Color="Transparent" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:Card Background="Transparent" Grid.Row="1" Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"   >
                                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"   
                                             Text="{Binding UserName}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Background="Transparent" BorderBrush="#89000000"/>
                                </Grid>
                                <Grid Grid.Row="1" >
                                    <PasswordBox x:Name="FloatingPasswordBox"
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            
                            IsDefault="True"        
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="110"
                            Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=loginWindow}"  
                                         
                            ToolTip=  "Resource name: MaterialDesignRaisedButton" Content="Đăng nhập" Background="#462ad8" Foreground="#DDFFFFFF"></Button>
                                    <Button Grid.Column="1" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="110"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Background="#da34ae"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"  Foreground="#DDFFFFFF" ></Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
